# sound-recognition-ai

./: .flutter-plugins  .flutter-plugins-dependencies  .gitignore  key.jks  pubspec.yaml  settings.gradle
.dart_tool/: package_config.json  package_config_subset
.dart_tool/flutter_build/a5faa313a3f924af7c78e6c4131e7d2b/: .filecache  dart_build.d  dart_build.stamp  debug_android_application.stamp  flutter_assets.d  gen_l10n_inputs_and_outputs.json  gen_localizations.stamp  install_code_assets.d  install_code_assets.stamp  kernel_snapshot_program.d  kernel_snapshot_program.stamp  outputs.json
.dart_tool/flutter_build/c62efc661045ae4ffbe27cce20e43451/: .filecache  dart_build.d  outputs.json  (+15 more)
.devcontainer/: devcontainer.json
JetNews/app/: build.gradle.kts
JetNews/gradle/: libs.versions.toml
android/app/: build.gradle.kts  proguard-rules.pro
app/: build.gradle
app/release/: output-metadata.json
app/release/baselineProfiles/0/: 4T1L_danger_sound_recognition-1.0-release-20250623_1526.dm  4T1L_danger_sound_recognition-1.0-release-20250623_1706.dm  4T1L_danger_sound_recognition-1.0-release-20250623_1835.dm  app-release.dm
app/release/baselineProfiles/1/: 4T1L_danger_sound_recognition-1.0-release-20250623_1526.dm  4T1L_danger_sound_recognition-1.0-release-20250623_1706.dm  4T1L_danger_sound_recognition-1.0-release-20250623_1902.dm  app-release.dm
app/src/androidTest/java/org/fit/sra/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/models/yamnet/: classes.csv  classes_default_config_filter.csv  process.py
app/src/main/assets/models/yamnet_tweaked/: classes.csv
app/src/main/java/org/fit/sra/: CsvDetailActivity.java  DangerLevel.java  MainActivity.java
app/src/main/java/org/fit/sra/components/: FileLogger.java
app/src/main/java/org/fit/sra/constant/: AppConst.java  ModelConst.java
app/src/main/java/org/fit/sra/data/: AppViewModel.java
app/src/main/java/org/fit/sra/logic/: AudioStreamer.java
app/src/main/java/org/fit/sra/model/: CategoryWithSeverity.java  ClassifierModelConfig.java  CsvRow.java  DangerClassifierModel.java
app/src/main/java/org/fit/sra/protog/: Classes.java  Severity.java  SoundClass.java  SoundEvent.java  SoundEventOrBuilder.java
app/src/main/java/org/fit/sra/service/: AudioCaptureService.java  CategorySeverityFilterService.java  FileLoggerService.java  PermissionService.java  SoundClassifierService.java
app/src/main/java/org/fit/sra/state/: AppStateManager.java
app/src/main/java/org/fit/sra/ui/: RecognitionHistoryFragment.java  SettingsFragment.java  SoundClassifierFragment.java
app/src/main/java/org/fit/sra/ui/components/: AudioVisualizerView.java
app/src/main/java/org/fit/sra/util/: CategoryUtils.java  CommonUtils.java  CsvUtils.java  ModelUtils.java
app/src/main/res/drawable/: baseline_circle_hi_16.xml  baseline_circle_low_16.xml  baseline_circle_med_16.xml  baseline_circle_ok_16.xml  circle_white_bg.xml
app/src/main/res/layout/: activity_history_details.xml  activity_main.xml  activity_sound_classifier.xml  drawer_header.xml  fragment_history_details.xml  fragment_history_list.xml  list_item_detail_history_row.xml  list_item_history.xml
app/src/main/res/menu/: drawer_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: colors.xml  styles.xml  themes.xml
app/src/test/java/org/fit/sra/: ExampleUnitTest.java
flutter/: README.md  analysis_options.yaml  l10n.yaml  pubspec.yaml
flutter/assets/: models.json
flutter/lib/: init_yamnet_tflite_model.dart  main.dart
flutter/test/: widget_test.dart
flutter/web/: manifest.json
flutter/windows/: CMakeLists.txt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
ios/Runner/: Info.plist
lib/l10n/: app_vi.arb
lib/src/: default-setting
linux/: CMakeLists.txt
macos/Runner.xcodeproj/: project.pbxproj
proto/: classes.proto
python/: .gitignore  README.md  class_filter.py  classes.csv  config.json  constants.py  data_collect.py  datasets.json  env-requirements.txt  environment.yml  logging_cfg.py  missing_files.csv  model_infer.py  no-version-requirements.txt  readme.md  requirements.txt  setup.py  test_original.py  train.py  workflow.py
python/archive/: data_collect.py  filter-esc50.py
python/ds/: bdlib2.py  dataset.py  esc50.py  gad.py  thaolp.py  us8k.py
python/filter-data/: data-collect.md  filter-esc50.py
python/partition/: split_tdt.py
python/train/: train.py
python/utils/: csv_utils.py  dframe_utils.py  file_utils.py  json_utils.py  metric_utils.py  plot_utils.py  wav_utils.py  yamnet_wrapper
saved_models/yamnet_tweaked/: fingerprint.pb  saved_model.pb
web/: index.html
(+87 files in other folders)
