plugins {
    alias(libs.plugins.android.application)
}

android {
    namespace 'org.fit.sra'
    compileSdk 35

    defaultConfig {
        applicationId "org.fit.sra"
        minSdk 24
        targetSdk 35
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    buildToolsVersion '35.0.0'
    ndkVersion '27.0.12077973'
}

dependencies {

    implementation libs.appcompat
    implementation libs.material
    implementation libs.activity
    implementation libs.constraintlayout
    implementation libs.runtime.android
    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core

    implementation (libs.tensorflow.lite.task.audio) {
        exclude group: 'org.tensorflow', module: 'tensorflow-lite-api'
    }
    implementation libs.tensorflow.lite
    implementation libs.commons.csv
    implementation libs.gson

}